单词笔记\
生み出す\
小川不是~~こ~~\
小道又是~~こ~~了…但是一时居然没想起来这个的~~训读~~\
商店又不是一样的了…没有浊化~~拼音\
客寄せ嘿嘿嘿，有中文的那个意思吗\
当分"翼天瞻は当分南淮に腰を据えた~~暂时~~…光看日文解释还是不理解"\
出る試合に出る~~不是出线了，只是参加比赛\
腰を据える嗯…中文也有类似的表达…但一般不用与腰有关的\
所持\
不承認\
決選\
ラウンドround~~第二轮……嗯抽象意义\
勝者\
破り\
区分\
勢力\
併合\
進取\
即時\
事後\
主張\
初期\
鷹派\
迎合\
連帯\
プロ意識\
奉仕\
大会\
持て成し感谢你们的热情~~款待~~——这个在在致辞里经常看到\
伝える\
はおる\
霙\


帰る注意，这个词本身是没有表明方向的，所以在实际生活中使用9使用时往往通过ていくてくる等补助动词来表示\
たい\
風骨\
手\
みみ\
芽生える\
新米\
ヌーブ新米的~~网络~~说法\
忌憚\
魚貫~~一列~~に\
大物\
ナンパ\
行進\
消滅\
同\
締結\
唯一\
武力\
国境線\
戦力\
配置\
合弁会社\
マットレス\
WTO\
揺るがす\
ステレオタイプステレオタイプなプログラマー~~典型的~~程序员是怎样的呢？\
幕を下ろす\
幕を閉じる\
しじ"很容易和支持~~指示搞混只好用支援"\
小泉純一郎哦…~~劇場~~化看解释也大概看得出来\
小泉~~純~~一郎~~像这样的人名一般是有~~父母~~的期望"\
幾多\
競技場\
映像~~音声~~也是\
麻生人名一般是指麻生太郎~~但自己当时就是想不起来\
麻生太郎\
楽天啊…是他们在搞无人配送呀\
急于采取行动\
連邦\
既成\
関東軍\
加入\
政界\
併吞\
艦隊\
駐留\
制裁\
自衛権\
脅威\
国境\
逸る【はやる②】\
割り算\
割算除法\
余り割り算で余りが出ない\
琰啊…是三声\
動詞"总得来说就4种\
一段~~\
五段\
カ変\
サ変\
"\
模倣犯注意~~仿~~和中文不一样\
冰墩墩ビン・ドゥンドゥン．\
手話不是てわ\
プレート\
出陣式"九州缥缈录？~~青衣江畔？"\
国旗掲揚掲揚~~这个部分还是不没有真正掌握~~けいよう~~\
掲揚\
ハラルハラル食品~~清真~~食品\
ピーク週末は食堂の~~ピーク~~時間を避けてご飯を食べる~~高峰期~~\
法人税\
減税\
半導体\
基盤\
stadium\
スタジアム\
内モンゴル自治区不是~~ない~~啦\
木星~~も~~くせい不是ぼく\
二階\
経済産業大臣\
発展途上国发展中国家\
正念場嗯……又和佛教有点关系\
最終\
独立\
黒海\
戦果\
加盟\
一国\
trifle\
揺れる\
よる\
差し控える\
煽る\
忍び足\
時三時~~时辰~~不是读じ\
卑怯\
おのれ指别人是轻蔑\
おのずから\
見覚え\
覚え\
覚える\
某\
こんい\
こせがれ\
助っ人\
咲\
笑う\
弥生\
五月\
さつき\
吹雪\
しがみつく\
しぶとさ\
放つ\
びくとも\
潜む\
皮膚\
膚\
豚\
歯医者\
しこり\
落合\
ドリンスク\
物好き\
好事家\
演劇\
文学\
酔狂\
吉田茂\
磯\
マグロ\
近畿大学\
整理\
決裂\
関税"听力课~~新闻~~\
関税の上限を設けたい"\
へだたり【隔たり】\
先送り\
表面化\
計画経済\
工場\
employees\
もどかしい\
虚しい\
現像\
ロー\
大地\
すがる\
生涯\
照れ屋\
激しい\
ゆでる\
うどん\
風情\
定番【ていばん◎】\
たれ\
こってり\
追加\
たうなぎ有意思哈，中文完全没有和海里的联系起来，日语却用海里的来指代淡水的\
切腹\
太刀\
太刀打ち\
竹刀不玩真的，也就是~~しない~~哈哈哈，好牵强的解释\
真剣勝負\


高飛車来自将棋的下发，有点类似我们这边的~~开局走炮~~\
Hitchhiker's《银河系漫游指南》（英语：The~~Hitchhiker's~~Guide~~to~~the~~Galaxy\
小倅\
鼠~~野郎~~鼠辈\
入道不是当道士，是~~出家~~\
げすゲスなこと\
悪辣\
詰まる"つまらないのもですが\
是从填满这个动词来的，没有填满引申为没有意思，进而<p~~dir=""ltr"">『雪山飛狐』"\
歯科奇怪…虫歯~~的は这里居然是し\
洛南"明治天皇主动帮到东京…死后却又葬在京都…<p~~dir=""ltr"">另外，这个地名总有网络小说的感觉"\
落ち合う"嘉陵江がここで落ち合う\
奇怪…看汉字完全猜不出来还有河流的意思"\
おもねる\
取り入る\
春風亭"しゅんぷうてい\
落语门派名"\
三遊亭\
ハンガー"衣架\
"\
カウンター"柜台\
哈哈哈哈孔乙己的咸亨酒店也是这个么\
"\
空席\
券売機地铁里卖票的也是这种\
特許"就是~~专利呀<p~~dir=""ltr"">東京特許許可局<p~~dir=""ltr"">另外图书馆有一本专门讲专利翻译的书籍"\
二又\
ぎっくり腰\
つる"足がつる\
腿抽筋"\
小春日和指的是冬天哈…\
福田康夫\
天地無用\
破天荒\
よだかの星\
御伽草子太宰治の『お伽草紙』\
アレンジ\
魯迅\
鼻\
今昔物語集\
羅生門\
チョーク\
白墨\
朱墨\
大黒屋\
少年探偵団怪人二十面相\
人間椅子\
活用"不是<u><span~~style=""background-color:#4DB6AC;"">かよう</span></u>"\
file\
インフルエンサー\
フォロワー\
ハイライトhi-lite~~3~~名~~(香烟商品名)超柔和\
コピペ\
調べる\
くむ\
ドレミファソラシド\
鋸\
三角関数"唯一一个特殊的就是~~正切~~的说法~~，日语叫~~正割~~\
嗯…有空也可以看看日本的高中教材"\
オクターブ注意最后一个假名，不是バー\
捨て鉢嘿嘿嘿，这个真的有破~~罐子~~破摔的那味了\
八進法中文一般是八~~进~~制\
オクトーバー\
コード\
わおん【和音／倭音】\
協和\
共振\
ルーマニア\
モーターカー\
必死\
猛暑\
白紙\
白紙に返す\
順風満帆\
ゴミ箱日语的~~回收站~~惭愧…自己搞了一半的翻译说明做了事情不停下来思考没有任何意义\
~~亀~~デジカメ~~哈哈哈谐音梗扣钱呐\
海棠"~~成都~~很有名\
只恐夜深花睡去，~~故烧高烛照~~红妆。"\
窓\
おぼん\
ます\
マス本意是方格容器，引申\
女将\
女神\
引っかかる\
面相\
人相見"算命\
不知道有没有"\
さくらんぼ\
みりょう【魅了】\
スペースX\
ドラゴン\
カーブ\
TSMC台湾积体电路制造股份有限公司\
TSN\
GMS\
招致\
白川\
白川郷\
合掌造\
蟹\
明治神宮\
紫綬金章\
父\
秋篠宮\
参列\
川嶋辰彦\
シャッター"卷帘门\
快门"\
虫眼鏡\
挫折\
desk~~top\
ひさかた\
あがる\
川柳\
農民"但这个一般是用来指~~阶级~~，真要介绍职业\
農家~~百姓"\
牡丹洛阳\
以心伝心\
終戦\
終戦の詔書\
玉座玉音~~接头词\
忍耐力\
好意厚意\
鈴呼び子\
抜く"\
拔刀刀を~~抜く~~"\
東野圭吾\
眺望"が開ける视野~~开阔~~\
ひら\
"\
からまつ\
現世\
眼光\
警視庁\
さま"貞子さま\
日本皇室成员"\
グラミー賞果然是~~格莱美~~奖，而且假名的罗马音和拼音是~~一致~~的\
水際対策~~上陸してくる敵を水際で防ぎ守ること。特に，病原菌や害虫などが国内にはいり込む可能性のある海港・空港で~~防疫~~体制をとること。\
待機"待機期間~~隔离~~期间"\
落札"中标…<p~~dir=""ltr"">花落…"\
小売り~~零售~~\
年明け年~~后~~\
値動き\
値上げ\
値下げ\
CPI不是CIP\
两50g\
パック"包装の一種<p~~dir=""ltr"">一パック十個入りの鶏の卵"\
ロース\
はしごはし~~橋~~ご看作梯子的子的浊化\
介護疲れ唉…久病床前无孝子\
円谷\
一服\
日本三景\
藤原道長"也有の\
藤原道長~~注意~~这人就是创造了~~关白~~这官职的人"\
食べ盛り嗯…有句话叫半大小子~~吃穷老子~~\
怪物\
迷う道を迷う…彷徨う就不能用さまをまよう\
単位\
露草色\
はかない\
際立つ\
ほどほどほどほどにしろ~~适可而止~~哈哈哈~~想起来，自己的那个表情包\
ぬくぬく\
まずまず\
オリオン座\
果報は寝て待て\
担う\
なし"1~~形ク·接尾~~没有，无<p~~dir=""ltr"">子供なしの生活~~直接接"\
苦しい本来是来自~~不能呼吸~~的意思\
青写真\
重汉语也是~~2~~个读音\
重宝\
分離\
反目\
親しい\
堂に入る\
うちとける\
構える\
いく\
人木石に非ず\
任せる\
手元\
懐が寂しい\
懐が寒い哈哈哈，很像中文的囊中~~羞涩~~\
懐手\
ペンキ\
乾坤一擲\
立つ\
裏口\
付き物\
飲み屋\
居酒屋\
盛り\
おさえる\
巣立つ\
小鳥\
雛雏鸟\
溜まり場\
ハイキング徒步啦…バイキング\
八分目\
腹八分目\
役員~~董事~~会…哈哈哈哈，哪都通"\
消息\
儚\
不案内\
鬼\
心の鬼\
かなぼう\
引っ張りだこ\
皇帝\
判子\
しほう\
いこう\
カネボウ\
摘み\
とぐろ\
漢倭奴国王印\
温泉\
はねる\
一葉の秋\
落とす\
煤\
フェリー不是一般的船，专指我们这边类似~~渡船~~这样的概念\
笑いを吹き出す非常有我们这边的~~喷饭~~的感觉\
尴尬\
上方\
入声\
素手\
素面\
嫌気\
嫌気性\
鬱憤\
吉幾三\
印刷屋\
其上\
極めて\
若し\
玩具\
茲\
七\
間"ま　０\
連続している事と事のあいだの時間。ひま。いとま。「食事をする間もない」<p~~dir=""ltr"">話の中に適当にとる無言の時間。「話は間が大切だ」"\
ブラックスワン理論\
ブラックスワン\
スワン\
コマーシャル\
商业\
残す\
ず\
くま\
不気味\
打ち明ける~~坦白~~…因为这个的重点不在打つ而在~~后~~面的明ける\
はげあたま\
発毛剤\
今日不是こん~~じつ~~是こんにち\
点滴を打つ输液…好像中文也~~有~~这样的说法呀\
点滴\
立ち向かう这个的重点也在向かう上\
君"多く男が同等または目下の相手に対していう語。\
所以…很~~不~~礼貌的说法哦…所以灰原称呼コーナ好像带点距离感"\
もう\
山下…感觉不是太地道、麓或者すそ\
権力を我が物にする~~哈哈哈哈，老是想起~~韩非~~"\
緑ヶ丘\
みどりがおか\
緑が丘駅\
我が国が是领格助词\
求人\
改札口"检票口\
注意这个按照"\
集大成\
訴える哦…\
歌ううたえる只是变形…而且也没有促音\
表参道~~当作地名~~一般就是指~~明治~~神宫\
参道嗯…这是《知日》里谈到的那个不能走~~正中间~~的路吗？\
裏口入学哈哈哈哈，《精英的傲慢》里面也谈到了这个\
抑える\
把握\
鳳雛"哦…雏的~~繁~~体就是日语的雛\
凤雏有直接对应的~~鳳雛~~这样的说法"\
託す~~不~~是いたす\
託す~~其实这是一个~~音~~读的动词，所以也不是那么难记"\
開き直る~~摆烂~~\
红警"命令与征服：红色警戒~~Command~~&~~Conquer：Red~~Alert『~~レッド・アラート~~』奇怪…好像不是这个"\
ふくみみ\
安徽省\
汗\
窓を開ける\
苺\
ストロベリー\
特集\
秋名山\
はんぐれ一半灰色…嗯…~~准~~暴力团\
指老板或者老大，ボス…没有用这个…和柯南的倒是一样~~トップ~~\
山口組\
高倉健\
厳しい\
ドン越南盾…日本是越南~~铜~~\
矛盾\
盾たて\
ディクテーション\
書き取り~~听写~~\
足切り有点类似的我们这边的~~末位淘汰制~~\
賭け犬\
平均点\
発狂\
エグい有点意思哈，前2个写~~片~~最后一个写平假名\
えぐい\
タピる"原来是~~する~~这个的动词的省略呀\
"\
蒙る\
下さ\
コスパ~~性价比~~这个コーパス是语料库啦\
一夜漬け~~抱佛脚~~的学习\
